server {
    listen 80;
    server_name local.emarketingeye.com;
    location / {
    return 301 https://$host$request_uri;
    }
}

server{
    listen 443 ssl;
    server_name local.emarketingeye.com;
    ssl_certificate /etc/nginx/certificates/local.emarketingeye.com/local.emarketingeye.com.crt;
    ssl_certificate_key  /etc/nginx/certificates/local.emarketingeye.com/local.emarketingeye.com.key;

    # Set proxy headers for the passthrough
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        resolver 127.0.0.11;
        proxy_pass http://emarketingeye;
        proxy_cache off;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }
}